# YAML 1.2
---
authors: 
  -
    affiliation: "Vertex Pharmaceuticals, San Diego, CA, United States"
    family-names: Slochower
    given-names: David
    orcid: "https://orcid.org/0000-0003-3928-5050"
  -
    affiliation: "School of Pharmacy and Pharmaceutical Sciences, University of California San Diego Health Sciences, La Jolla, CA, United States"
    family-names: Setiadi
    given-names: Jeffry
    orcid: "https://orcid.org/0000-0002-5976-2224"
  -
    affiliation: "Atomwise Inc, San Francisco, CA, United States"
    family-names: Henriksen
    given-names: Niel
    orcid: "https://orcid.org/0000-0002-7916-0757"
  -
    affiliation: "Boothroyd Scientific Consulting Ltd, London, United Kingdom"
    family-names: Boothroyd
    given-names: Simon
    orcid: "https://orcid.org/0000-0002-5976-2224"
  -
    affiliation: "Open Force Field Initiative"
    family-names: Thompson
    given-names: Matthew
    orcid: "https://orcid.org/0000-0002-1460-3983"
  -
    affiliation: "School of Pharmacy and Pharmaceutical Sciences, University of California San Diego Health Sciences, La Jolla, CA, United States"
    family-names: Wang
    given-names: Liangyue
cff-version: "1.1.0"
date-released: 2021-02-17
keywords: 
  - "free-energy"
  - binding
  - "umbrella sampling"
  - "attach-pull-release"
license: "BSD-3-Clause"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/slochower/pAPRika"
title: pAPRika
version: "1.1.0"
...