# packages in environment at /home/dslochower/data/applications/anaconda3/envs/openmm:
#
alabaster                 0.7.10                   py36_1    conda-forge
ambermini                 16.16.0                       7    omnia
asn1crypto                0.22.0                   py36_0    conda-forge
babel                     2.4.0                    py36_0    conda-forge
backports                 1.0                      py36_1    conda-forge
backports.functools_lru_cache 1.4                      py36_1    conda-forge
blas                      1.1                    openblas    conda-forge
bleach                    2.1.1                     <pip>
bzip2                     1.0.6                         1    conda-forge
ca-certificates           2017.7.27.1                   0    conda-forge
certifi                   2017.7.27.1              py36_0    conda-forge
cffi                      1.10.0                   py36_0    conda-forge
chardet                   3.0.4                    py36_0    conda-forge
cryptography              2.0.3                    py36_0    conda-forge
cycler                    0.10.0                   py36_0    conda-forge
dbus                      1.10.22                       0    conda-forge
decorator                 4.1.2                    py36_0    conda-forge
docutils                  0.14                     py36_0    conda-forge
entrypoints               0.2.3                     <pip>
expat                     2.2.1                         0    conda-forge
fftw3f                    3.3.4                         2    omnia
fontconfig                2.12.1                        4    conda-forge
freetype                  2.7                           1    conda-forge
gettext                   0.19.7                        1    conda-forge
glib                      2.53.5                        0    conda-forge
gst-plugins-base          1.8.0                         0    conda-forge
gstreamer                 1.8.0                         1    conda-forge
hdf5                      1.8.18                        1    conda-forge
html5lib                  1.0b10                    <pip>
icu                       58.1                          1    conda-forge
idna                      2.6                      py36_1    conda-forge
imagesize                 0.7.1                    py36_0    conda-forge
ipykernel                 4.6.1                     <pip>
ipython                   6.2.1                     <pip>
ipython-genutils          0.2.0                     <pip>
ipywidgets                7.0.1                     <pip>
jedi                      0.11.0                    <pip>
jinja2                    2.9.6                    py36_0    conda-forge
Jinja2                    2.9.6                     <pip>
jpeg                      9b                            1    conda-forge
jsonschema                2.6.0                     <pip>
jupyter                   1.0.0                     <pip>
jupyter-client            5.1.0                     <pip>
jupyter-console           5.2.0                     <pip>
jupyter-core              4.3.0                     <pip>
libffi                    3.2.1                         3    conda-forge
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 7.2.0                h7cc24e2_2  
libgfortran               3.0.0                         1  
libiconv                  1.14                          4    conda-forge
libpng                    1.6.28                        1    conda-forge
libstdcxx-ng              7.2.0                h7a57d05_2  
libxcb                    1.12                          1    conda-forge
libxml2                   2.9.5                         0    conda-forge
libxslt                   1.1.29                        5    conda-forge
lxml                      4.1.0                    py36_0    conda-forge
lzo                       2.10                          0    conda-forge
MarkupSafe                1.0                       <pip>
markupsafe                1.0                      py36_0    conda-forge
matplotlib                2.1.0                    py36_0    conda-forge
mdtraj                    1.9.1                    py36_0    omnia
mistune                   0.7.4                     <pip>
nbconvert                 5.3.1                     <pip>
nbformat                  4.4.0                     <pip>
ncurses                   5.9                          10    conda-forge
networkx                  2.0                      py36_0    conda-forge
nose                      1.3.7                     <pip>
notebook                  5.2.0                     <pip>
numexpr                   2.6.4                    py36_0    conda-forge
numpy                     1.13.3          py36_blas_openblas_200  [blas_openblas]  conda-forge
numpydoc                  0.7.0                    py36_0    conda-forge
oeommtools                0.0.6            py36ha4a0655_0    OpenEye/label/Orion
openblas                  0.2.19                        2    conda-forge
OpenEye-oenotebook        0.8.1                     <pip>
OpenEye-toolkits          2017.6.1                  <pip>
OpenEye-toolkits-python3-linux-x64 2017.6.1                  <pip>
openforcefield            0.0.2                    py36_1    omnia
openmm                    7.1.1                    py36_0    omnia
openmoltools              0.8.1                    py36_0    omnia
openssl                   1.0.2l                        0    conda-forge
packmol                   1.0.0                         2    omnia
pandas                    0.20.3                   py36_1    conda-forge
pandocfilters             1.4.2                     <pip>
parmed                    2.7.3                    py36_1    omnia
parso                     0.1.0                     <pip>
patsy                     0.4.1                    py36_0    conda-forge
pcre                      8.39                          0    conda-forge
pdbfixer                  1.4                      py36_0    omnia
pexpect                   4.2.1                     <pip>
pickleshare               0.7.4                     <pip>
pip                       9.0.1                    py36_0    conda-forge
prompt-toolkit            1.0.15                    <pip>
ptyprocess                0.5.2                     <pip>
py                        1.4.34                   py36_0    conda-forge
pycparser                 2.18                     py36_0    conda-forge
pygments                  2.2.0                    py36_0    conda-forge
Pygments                  2.2.0                     <pip>
pyopenssl                 17.2.0                   py36_0    conda-forge
pyparsing                 2.2.0                    py36_0    conda-forge
pyqt                      5.6.0                    py36_4    conda-forge
pysocks                   1.6.7                    py36_0    conda-forge
pytables                  3.4.2                    py36_5    conda-forge
pytest                    3.2.3                    py36_0    conda-forge
python                    3.6.3                         0    conda-forge
python-dateutil           2.6.1                    py36_0    conda-forge
pytz                      2017.2                   py36_0    conda-forge
pyzmq                     16.0.2                    <pip>
qt                        5.6.2                         3    conda-forge
qtconsole                 4.3.1                     <pip>
readline                  6.2                           0    conda-forge
requests                  2.18.4                   py36_1    conda-forge
scipy                     0.19.1          py36_blas_openblas_202  [blas_openblas]  conda-forge
scripttest                1.3                       <pip>
seaborn                   0.8.1                    py36_0    conda-forge
setuptools                36.6.0                   py36_1    conda-forge
simplegeneric             0.8.1                     <pip>
sip                       4.18                     py36_1    conda-forge
six                       1.11.0                   py36_1    conda-forge
snowballstemmer           1.2.1                    py36_0    conda-forge
sphinx                    1.6.4                    py36_0    conda-forge
sphinxcontrib-websupport  1.0.1                    py36_0    conda-forge
sqlite                    3.13.0                        1    conda-forge
statsmodels               0.8.0                    py36_0    conda-forge
terminado                 0.6                       <pip>
testpath                  0.3.1                     <pip>
tk                        8.5.19                        2    conda-forge
tornado                   4.5.2                    py36_0    conda-forge
traitlets                 4.3.2                     <pip>
typing                    3.6.2                    py36_0    conda-forge
urllib3                   1.22                     py36_0    conda-forge
wcwidth                   0.1.7                     <pip>
webencodings              0.5.1                     <pip>
wheel                     0.30.0                     py_1    conda-forge
widgetsnbextension        3.0.3                     <pip>
xorg-libxau               1.0.8                         3    conda-forge
xorg-libxdmcp             1.1.2                         3    conda-forge
xz                        5.2.3                         0    conda-forge
zlib                      1.2.8                         3    conda-forge
